# aplicacao_javaserverfaces_2_.2_jpa_2-2016

./: .project  Demo  README.md  pom.xml
src/main/java/br/agenda/controller/: ContatoController.java  MenuController.java  UsuarioController.java
src/main/java/br/agenda/dao/: ContatoDao.java  UsuarioDao.java
src/main/java/br/agenda/filter/: Filtro.java
src/main/java/br/agenda/model/: Contato.java  Usuario.java
src/main/java/br/agenda/util/: Util.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/pages/contato/: adicionarContato.xhtml  listarContatos.xhtml
src/main/webapp/pages/usuario/: alterarCadastro.xhtml  cadastro.xhtml  login.xhtml
src/main/webapp/resources/: style.css
